@font-face
  font-family: 'Museo Sans Cyrl'
  src: url('../../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),  url('../../fonts/MuseoSansCyrl-500.woff') format('woff'), url('../../fonts/MuseoSansCyrl-500.ttf')  format('truetype'), url('../../fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Museo Sans Cyrl'
  src: url('../../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),  url('../../fonts/MuseoSansCyrl-700.woff') format('woff'), url('../../fonts/MuseoSansCyrl-700.ttf')  format('truetype'), url('../../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg')
  font-weight: 700
  font-style: normal

